service-model/src/main/resources/xsd/session-manager.xsd

<schema xmlns="http://www.w3.org/2001/XMLSchema"
        xmlns:xs="http://www.w3.org/2001/XMLSchema"
        xmlns:tns="http://master.thesis.com/session-manager"
        targetNamespace="http://master.thesis.com/session-manager"
        elementFormDefault="qualified">

    <xs:element name="CreateSessionRequest" type="tns:CreateSessionRQ"/>
    <xs:element name="CreateSessionResponse" type="tns:CreateSessionRS"/>

    <xs:complexType name="CreateSessionRQ">
        <xs:sequence>
            <xs:element name="RequestNumber" type="xs:long" nillable="true"/>
            <xs:element name="Service" type="tns:Service"/>
            <xs:element name="Privileges" type="tns:Privileges"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="CreateSessionRS">
        <xs:sequence>
            <xs:element name="RequestNumber" type="xs:long" nillable="true"/>
            <xs:element name="Service" type="tns:Service"/>
            <xs:element name="Session" type="tns:Session" minOccurs="0"/>
            <xs:element name="ResponseStatus" type="tns:ResponseStatus"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="Service">
        <xs:sequence>
            <xs:element name="Name" type="xs:string" minOccurs="0"/>
        </xs:sequence>
        <xs:attribute name="Id" type="xs:int" use="required" />
    </xs:complexType>

    <xs:complexType name="Privileges">
        <xs:sequence>
            <xs:element name="Privilege" type="tns:Privilege" minOccurs="1" maxOccurs="10"/>
        </xs:sequence>
    </xs:complexType>

    <xs:simpleType name="Privilege">
        <xs:restriction base="xs:string">
            <xs:enumeration value="MANAGE_SESSION"/>
            <xs:enumeration value="PRICE"/>
            <xs:enumeration value="OFFERS"/>
            <xs:enumeration value="LOYALTY"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:complexType name="Session">
        <xs:sequence>
            <xs:element name="Id" type="xs:string"/>
            <xs:element name="Privileges" type="tns:Privileges" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="ResponseStatus">
        <sequence>
            <xs:element name="StatusCode" type="tns:StatusCode"/>
            <xs:element name="Message" type="xs:string" minOccurs="0"/>
        </sequence>
    </xs:complexType>

    <xs:simpleType name="StatusCode">
        <xs:restriction base="xs:string">
            <xs:enumeration value="CORRECT"/>
            <xs:enumeration value="WARNING"/>
            <xs:enumeration value="ERROR"/>
        </xs:restriction>
    </xs:simpleType>

</schema>